# DemoOnlineMovie

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bw/movie/activity/: AddMovieCommentActivity.java  CinemaDetailActivity.java  CinemaScheduActivity.java  DetailImageActivity.java  FeedBackSuccessActivity.java  FindMovieActivity.java  FindSeatInfoActivity.java  ForgetPassActivity.java  HomeActivity.java  HomeMoreMovieActivity.java  LoginActivity.java  MainActivity.java  MineCommentActivity.java  MineFollowActivity.java  MineOrderActivity.java  MineResetPassWordActivity.java  MineSettingActivity.java  MoviesDetailActivity.java  NewVersionActivity.java  RegisterActivity.java  SelectCinemaActivity.java  SelectCinemaSearchActivity.java  SystemMsgActivity.java  UserFeedBackActivity.java  UserInfoActivity.java
app/src/main/java/com/bw/movie/adapter/: CinemaDetailCommentAdapter.java  CinemaLinkAdapter.java  CinemaNearbyAdapter.java  CinemaRecommendAdapter.java  CinemaRegionAdapter.java  CinemaScheduAdapter.java  DetailCommentAdapter.java  DetailIntroduceAdapter.java  DetailNoticeAdapter.java  DetailPhotoAdapter.java  FindMovieScheduleAdapter.java  HomeHotAdapter.java  HomeHotListAdapter.java  HomeMoreHotAdapter.java  HomeMoreReleaseAdapter.java  HomeMoreSoonAdapter.java  HomeReleaseAdapter.java  HomeSearchAdapter.java  HomeSoonAdapter.java  MineFollowMovieAdapter.java  MineMovieCommentAdapter.java  MineOrderAdapter.java  MineSystemMsgAdapter.java  SelectCinemaAdapter.java
app/src/main/java/com/bw/movie/base/: App.java  BaseActivity.java  BaseFragment.java
app/src/main/java/com/bw/movie/bean/: AddMovieCommentBean.java  AliPayBean.java  BuyTicketBean.java  CancelFollowMovieBean.java  FindDataBean.java  (+34 more)
app/src/main/res/drawable/: bt_buy_shape.xml  edittext_addmoviecomment.xml  heart_select.xml  home_search.xml  myyuan.xml
app/src/main/res/layout/: activity_add_movie_comment.xml  activity_cinema_detail.xml  activity_cinema_schedu.xml  activity_detail_image.xml  activity_feed_back_success.xml  activity_find_movie.xml  activity_find_seat_info.xml  activity_home.xml  activity_home_more_movie.xml  activity_login.xml  activity_main.xml  activity_mine_comment.xml  activity_mine_follow.xml  activity_mine_order.xml  activity_mine_setting.xml  activity_movies_detail.xml  activity_new_version.xml  activity_register.xml  activity_select_cinema.xml  activity_select_cinema_search.xml  activity_system_msg.xml  activity_user_feed_back.xml  activity_user_info.xml  custom_more_serach.xml  custom_pay.xml  fragment_cinema.xml  fragment_cinema_comment.xml  fragment_cinema_detail.xml  fragment_cinema_link.xml  fragment_cinema_recommend.xml  fragment_detail_comment.xml  fragment_detail_introduce.xml  fragment_detail_notice.xml  fragment_detail_photo.xml  fragment_home.xml  fragment_mine.xml  fragment_mine_comment_movie.xml  fragment_mine_follow_movie.xml  fragment_more_hot.xml  fragment_more_release.xml  (+27 more)
app/src/main/res/values/: dimens.xml  drawerlayout_attrs.xml  strings.xml  styles.xml
(+54 files in other folders)
