apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.bw.movie"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            //选择要添加的对应 cpu 类型的 .so 库。
            abiFilters 'armeabi', 'armeabi-v7a', 'arm64-v8a', 'x86'
            // 还可以添加 'x86', 'x86_64', 'mips', 'mips64'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation files('libs/nineoldandroids.jar')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //Gson:
    implementation 'com.google.code.gson:gson:2.4'
    //头部标签:
    implementation 'com.android.support:design:28.0.0'
//volley框架依赖:
    implementation 'com.github.bumptech.glide:volley-integration:4.9.0'
    implementation 'com.google.code.gson:gson:2.8.6'
//Glide:
    implementation 'com.github.bumptech.glide:glide:4.9.0'
//recyclerview依赖：
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    //ok依赖:
    implementation 'com.squareup.okhttp3:okhttp:3.2.0'
//ok 日志的拦截器:
    implementation 'com.squareup.okhttp3:logging-interceptor:3.12.0'
    //butterknife:
    implementation 'com.jakewharton:butterknife:9.0.0-rc1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:9.0.0-rc1'
//EventBus
    implementation 'org.greenrobot:eventbus:3.1.1'
    //Retrofi
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'//导入retrofit
    implementation 'com.google.code.gson:gson:2.6.2'//Gson 库
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation 'io.reactivex.rxjava2:rxjava:2.x.y'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'//转换器，请求结果转换成Model
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'//配合Rxjava 使用
    implementation 'com.github.xiaohaibin:XBanner:1.7.0'
    //Fresco
    implementation 'com.facebook.fresco:fresco:1.12.1'
    implementation 'com.jaeger.statusbarutil:library:1.5.1'
    implementation 'me.relex:photodraweeview:1.1.2'
    //高德定位
    implementation 'com.amap.api:map2d:latest.integration'
    implementation 'com.amap.api:search:latest.integration'
    implementation 'com.amap.api:location:latest.integration'
    //头条适配
    implementation 'me.jessyan:autosize:1.2.1'
    implementation 'org.jetbrains:annotations-java5:15.0'

}
