<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#141931"
    android:layout_height="match_parent"
    tools:context=".activity.MineCommentActivity">
    <ImageView
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:src="@mipmap/jian"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="28dp"
        android:id="@+id/iv_mine_comment_back"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="我的评论"
        android:textSize="16sp"
        android:textColor="@android:color/white"
        android:layout_marginTop="15dp"
        android:layout_centerHorizontal="true"/>
    <android.support.design.widget.TabLayout
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:background="#1C2243"
        app:tabTextColor="@android:color/white"
        android:layout_marginTop="24dp"
        android:id="@+id/tb_mine_comment"
        android:layout_below="@id/iv_mine_comment_back"></android.support.design.widget.TabLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/tb_mine_comment">
        <android.support.v4.view.ViewPager
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:id="@+id/vp_mine_comment"
            ></android.support.v4.view.ViewPager>
    </LinearLayout>
</RelativeLayout>