<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#141931"
    android:layout_height="match_parent"
    tools:context=".activity.FindSeatInfoActivity">
    <RelativeLayout

        android:id="@+id/rl1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/iv_fh"
            android:layout_width="@dimen/dp16"
            android:layout_height="@dimen/dp16"
            android:src="@mipmap/jian"
            android:layout_marginTop="@dimen/dp40"
            android:layout_marginLeft="@dimen/dp28"/>
        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_marginLeft="@dimen/dp99"
            android:layout_marginTop="@dimen/dp37"
            android:textColor="@android:color/white"
            android:textSize="@dimen/sp16"
            android:text=""
            android:layout_height="wrap_content"/>
        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/iv_ym"
            android:layout_marginTop="20dp"
            android:layout_below="@id/iv_fh"
            android:scaleType="fitXY"
            android:layout_width="280dp"
            android:layout_centerHorizontal="true"
            android:layout_height="120dp"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_below="@id/rl1"
        android:layout_height="wrap_content">
        <com.bw.movie.custom.SeatTable
            android:id="@+id/st"
            android:layout_marginTop="15dp"
            android:layout_centerHorizontal="true"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp250"/>
        <TextView
            android:id="@+id/tv_xz"
            android:layout_below="@id/st"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:text="选择影厅和时间"
            android:textSize="@dimen/sp14"
            android:layout_marginLeft="@dimen/dp28"
            android:textColor="@color/color_white"
            android:layout_height="wrap_content"/>

        <android.support.v7.widget.RecyclerView
            android:layout_width="200dp"
            android:layout_below="@id/tv_xz"
            android:layout_marginTop="@dimen/dp14"
            android:id="@+id/rv"
            android:layout_marginLeft="@dimen/dp24"
            android:layout_height="67dp"></android.support.v7.widget.RecyclerView>
        <RelativeLayout
            android:layout_above="@id/bt_xz"
            android:visibility="gone"
            android:id="@+id/rl_pay"
            android:background="@android:color/white"
            android:layout_width="match_parent"
            android:layout_height="140dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:layout_marginTop="14dp"
                android:layout_marginLeft="24dp"
                android:id="@+id/tv_type"
                android:text="选择支付方式"/>
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@mipmap/wx"
                android:id="@+id/iv_wx"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="24dp"
                android:layout_below="@id/tv_type"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/iv_wx"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:textSize="12sp"
                android:text="微信支付"
                android:layout_below="@id/tv_type"/>
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@mipmap/ali"
                android:id="@+id/iv_ali"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="24dp"
                android:layout_below="@id/iv_wx"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/iv_wx"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="24dp"
                android:textSize="12sp"
                android:text="支付宝支付"
                android:layout_below="@id/iv_wx"/>
            <RadioGroup
                android:id="@+id/rg"
                android:layout_width="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="13dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="24dp"
                android:layout_below="@id/tv_type"
                android:layout_height="wrap_content">
                <RadioButton
                    android:id="@+id/rb_wechat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <RadioButton
                    android:id="@+id/rb_ali"
                    android:layout_marginTop="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RadioGroup>
        </RelativeLayout>
        <Button
            android:id="@+id/bt_xz"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="请先选座"
            android:textColor="@android:color/white"
            android:background="#ff72a1"/>
    </RelativeLayout>

</RelativeLayout>