<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#141931"
    tools:context=".activity.FeedBackSuccessActivity">
    <ImageView
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:src="@mipmap/jian"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="28dp"
        android:id="@+id/iv_mine_feedback_back"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="意见反馈"
        android:textSize="16sp"
        android:textColor="@android:color/white"
        android:layout_marginTop="15dp"
        android:layout_centerHorizontal="true"/>
    <ImageView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginTop="90dp"
        android:id="@+id/iv_success"
        android:layout_centerHorizontal="true"
        android:src="@mipmap/success"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/iv_success"
        android:textSize="16sp"
        android:textColor="@android:color/white"
        android:layout_centerHorizontal="true"
        android:text="提交成功"
        android:id="@+id/tv_success"
        android:layout_marginTop="27dp"
        android:textStyle="bold"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_success"
        android:textSize="12sp"
        android:textColor="@android:color/white"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:gravity="center"
        android:text="感谢您对维度影院的关注与支持，我们会认真处理您问题，尽快修复和完善相关功能。"
        android:layout_marginTop="24dp"
        />
</RelativeLayout>