<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#141931"
    android:layout_height="match_parent"
    tools:context=".activity.NewVersionActivity">
    <ImageView
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:src="@mipmap/jian"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="28dp"
        android:id="@+id/iv_mine_version_back"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="最新版本"
        android:textSize="16sp"
        android:textColor="@android:color/white"
        android:layout_marginTop="15dp"
        android:layout_centerHorizontal="true"/>
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@mipmap/version"
        android:id="@+id/iv"
        android:layout_marginTop="54dp"
        android:layout_below="@id/iv_mine_version_back"
        android:layout_centerHorizontal="true"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:layout_below="@id/iv"
        android:layout_marginTop="20dp"
        android:text="最新版本"
        android:id="@+id/tv_new"
        android:layout_centerHorizontal="true"
        android:textColor="@android:color/white"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:layout_below="@id/tv_new"
        android:layout_marginTop="10dp"
        android:text="V2.0"
        android:id="@+id/tv_mine_version_num"
        android:layout_centerHorizontal="true"
        android:textColor="@android:color/white"/>
    <Button
        android:layout_width="80dp"
        android:layout_height="30dp"
        android:layout_centerHorizontal="true"
        android:background="#E7185E"
        android:text="立即更新"
        android:id="@+id/bt_mine_version"
        android:layout_marginTop="60dp"
        android:textColor="@android:color/white"
        android:textSize="14sp"
        android:layout_below="@id/tv_mine_version_num"/>
</RelativeLayout>