<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#141931"
    android:layout_height="match_parent"
    tools:context=".activity.CinemaScheduActivity">
    <ImageView
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:src="@mipmap/jian"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="28dp"
        android:id="@+id/iv_cinema_schedu"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="电影排期"
        android:textSize="16sp"
        android:textColor="@android:color/white"
        android:layout_marginTop="15dp"
        android:layout_centerHorizontal="true"/>
    <android.support.design.widget.TabLayout
        android:layout_width="match_parent"
        android:id="@+id/tb_cinema_schedu"
        app:tabIndicatorFullWidth="true"
        android:background="#1C2243"
        app:tabMode="scrollable"
        app:tabTextColor="@android:color/white"
        android:layout_below="@id/iv_cinema_schedu"
        android:layout_marginTop="23dp"
        android:layout_height="38dp"></android.support.design.widget.TabLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_below="@id/tb_cinema_schedu"
        android:layout_height="match_parent">
        <android.support.v4.view.ViewPager
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/vp_cinema_schedu"
            android:layout_weight="1"></android.support.v4.view.ViewPager>
    </LinearLayout>
</RelativeLayout>