<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="#141931"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@mipmap/invalid_name"
        android:layout_height="153dp">
        <TextView
            android:id="@+id/tv_my"
            android:layout_width="wrap_content"
            android:textColor="#FDFDFE"
            android:layout_height="wrap_content"
            android:text="我的"
            android:textSize="@dimen/sp16"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dp20"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/xinxi"
            android:layout_alignBottom="@id/tv_my"
            android:id="@+id/iv_mine_systemmsg"
            android:layout_marginRight="@dimen/dp20"
            android:layout_marginTop="@dimen/dp5"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl1"
        android:layout_width="312dp"
        android:layout_marginTop="94dp"
        android:background="@drawable/myyuan"
        android:layout_centerHorizontal="true"
        android:layout_height="90dp">
        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/iv_mine_head"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:layout_centerVertical="true"
            fresco:failureImage="@mipmap/ic_launcher"
            fresco:placeholderImage="@mipmap/ic_launcher"
            android:layout_marginLeft="12dp"
            fresco:roundAsCircle="true"/>
        <TextView
            android:id="@+id/tv_mine_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="电影故事"
            android:textSize="16sp"
            android:textColor="#141931"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@id/iv_mine_head"
            android:layout_centerVertical="true"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/iv_mine_userinfo"
            android:src="@mipmap/you"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/ticket"
        android:layout_width="312dp"
        android:background="#1C2243"
        android:layout_below="@id/rl1"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true">
        <ImageView
            android:id="@+id/iv_wodedianyinpiao"
            android:layout_width="24dp"
            android:layout_height="20dp"
            android:src="@mipmap/wodedianyingpiao"
            android:layout_marginLeft="12dp"
            android:layout_centerVertical="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="电影票"
            android:textColor="#FDFDFE"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/iv_wodedianyinpiao"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/shape_2"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl3"
        android:layout_width="312dp"
        android:background="#1C2243"
        android:layout_below="@id/ticket"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_height="235dp">
        <LinearLayout
            android:id="@+id/ll1"
            android:layout_width="match_parent"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/iv_mine_follow"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:src="@mipmap/a3"/>
            <LinearLayout
                android:id="@+id/ll_wodeyuyue"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/iv_mine_order"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/group_4"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="我的预约"
                    android:textColor="#FDFDFE"
                    android:layout_marginTop="5dp"/>
            </LinearLayout>

            <ImageView
                android:id="@+id/iv_mine_record"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:src="@mipmap/a5"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll2"
            android:layout_below="@id/ll1"
            android:orientation="horizontal"
            android:layout_marginTop="25dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/iv_mine_history"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:src="@mipmap/a6"/>
            <ImageView
                android:id="@+id/iv_mine_comment"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:src="@mipmap/a4"/>
            <ImageView
                android:id="@+id/iv_mine_idea"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:src="@mipmap/copy_2"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll3"
            android:layout_below="@id/ll2"
            android:orientation="horizontal"
            android:layout_marginTop="25dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/iv_mine_setting"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:src="@mipmap/copy_3"/>
            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                />
            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                />
        </LinearLayout>

    </RelativeLayout>
</RelativeLayout>