<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <android.support.v7.widget.RecyclerView
        android:layout_width="312dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/rv_cinema_recommend"
        android:layout_height="wrap_content"></android.support.v7.widget.RecyclerView>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="45dp"
    android:layout_below="@id/rv_cinema_recommend">
    <TextView
        android:layout_width="60dp"
        android:layout_height="1dp"
        android:layout_toLeftOf="@id/tv"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="@android:color/darker_gray"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="抱歉,没有更多啦!"
        android:id="@+id/tv"
        android:layout_centerHorizontal="true"/>
    <TextView
        android:layout_width="60dp"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@id/tv"
        android:layout_marginLeft="10dp"
        android:background="@android:color/darker_gray"/>
</RelativeLayout>
</RelativeLayout>