<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <android.support.v7.widget.RecyclerView
        android:layout_width="88dp"
        android:layout_centerHorizontal="true"
        android:background="#1A203F"
        android:id="@+id/rv_cinema_nearby_region"
        android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>
    <android.support.v7.widget.RecyclerView
        android:layout_width="168dp"
        android:id="@+id/rv_cinema_nearby_cinema"
        android:background="#171D3A"
        android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>
</LinearLayout>