<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:background="#141931"
    android:layout_height="match_parent">
   <ScrollView
       android:layout_width="match_parent"
       android:layout_height="match_parent">

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:orientation="vertical">
           <RelativeLayout
               android:layout_width="match_parent"
               android:layout_marginLeft="@dimen/dp24"
               android:layout_height="wrap_content">
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:textSize="14sp"
                   android:id="@+id/tv_jian"
                   android:layout_marginTop="30dp"
                   android:text="剧情简介"
                   android:textColor="@android:color/white"/>
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_below="@id/tv_jian"
                   android:textSize="12sp"
                   android:layout_marginRight="@dimen/dp24"
                   android:id="@+id/tv_context"
                   android:layout_marginTop="10dp"
                   android:textColor="@android:color/white"/>
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_below="@id/tv_context"
                   android:textSize="12sp"
                   android:id="@+id/tv_peo"
                   android:text="职演人员"
                   android:layout_marginTop="20dp"
                   android:textColor="@android:color/white"/>
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:textSize="12sp"
                   android:layout_below="@id/tv_peo"
                   android:id="@+id/tv_dao"
                   android:layout_marginTop="10dp"
                   android:text="导演"
                   android:textColor="@android:color/white"/>
               <com.facebook.drawee.view.SimpleDraweeView
                   android:layout_width="98dp"
                   android:layout_height="120dp"
                   android:layout_marginTop="@dimen/dp10"
                   android:id="@+id/iv_item_detail_director"
                   fresco:failureImage="@mipmap/ic_launcher"
                   android:layout_below="@+id/tv_dao"
                   fresco:placeholderImage="@mipmap/ic_launcher"/>
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_below="@id/iv_item_detail_director"
                   android:layout_marginLeft="28dp"
                   android:id="@+id/tv_item_detail_director_name"
                   android:textColor="@android:color/white"
                   android:textSize="12sp"
                   android:layout_height="wrap_content" />
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:textSize="12sp"
                   android:id="@+id/tv_yan"
                   android:layout_marginTop="10dp"
                   android:text="演员"
                   android:layout_below="@id/tv_item_detail_director_name"
                   android:textColor="@android:color/white"/>
           </RelativeLayout>
           <android.support.v7.widget.RecyclerView
               android:layout_width="360dp"
               android:background="#141931"
               android:layout_marginTop="@dimen/dp10"
               android:layout_marginLeft="@dimen/dp24"
               android:id="@+id/rv_fragment_detail_introduce"
               android:layout_height="wrap_content"></android.support.v7.widget.RecyclerView>
       </LinearLayout>
   </ScrollView>
</RelativeLayout>