<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#141931"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_marginTop="38dp"
                android:layout_height="24dp">
                <ImageView
                    android:layout_width="20dp"
                    android:id="@+id/iv_home_location"
                    android:layout_marginLeft="26dp"
                    android:src="@mipmap/icon_location"
                    android:layout_height="24dp" />
                <com.amap.api.maps2d.MapView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:id="@+id/mapView"></com.amap.api.maps2d.MapView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:layout_marginLeft="12dp"
                    android:id="@+id/tv_home_location"
                    android:layout_toRightOf="@id/iv_home_location"
                    android:textColor="@android:color/white"
                    android:text="北京"/>
                <ImageView
                    android:layout_width="18dp"
                    android:src="@mipmap/icon_search"
                    android:layout_height="18dp"
                    android:id="@+id/iv_home_serach"
                    android:layout_marginRight="27.5dp"
                    android:layout_alignParentRight="true"/>
            </RelativeLayout>
            <com.stx.xhb.xbanner.XBanner
                android:layout_width="280dp"
                android:id="@+id/xb_home"
                android:layout_marginTop="18dp"
                android:layout_marginLeft="30dp"
                android:layout_height="150dp"></com.stx.xhb.xbanner.XBanner>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_marginTop="40dp"
                android:background="#1c2243"
                android:layout_height="38dp">
                <ImageView
                    android:src="@mipmap/a"
                    android:id="@+id/a"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="9dp"
                    android:layout_width="19dp"
                    android:layout_height="20dp" />
                <TextView
                    android:layout_marginTop="9dp"
                    android:textColor="@android:color/white"
                    android:textSize="14sp"
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/a"
                    android:text="正在热映"/>
                <TextView
                    android:layout_marginTop="10dp"
                    android:textColor="@android:color/white"
                    android:textSize="12sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="24dp"
                    android:id="@+id/tv_home_more_release"
                    android:text="更多"/>
            </RelativeLayout>

                <android.support.v7.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:id="@+id/rv_home_release"
                    android:layout_height="188dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="24dp"></android.support.v7.widget.RecyclerView>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_marginTop="21dp"
                android:background="#1c2243"
                android:layout_height="38dp">
                <ImageView
                    android:src="@mipmap/b"
                    android:id="@+id/b"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="9dp"
                    android:layout_width="20dp"
                    android:layout_height="20dp" />
                <TextView
                    android:layout_marginTop="9dp"
                    android:textColor="@android:color/white"
                    android:textSize="14sp"
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/b"
                    android:text="即将上映"/>
                <TextView
                    android:layout_marginTop="10dp"
                    android:textColor="@android:color/white"
                    android:textSize="12sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="24dp"
                    android:id="@+id/tv_home_more_soon"
                    android:text="更多"/>
            </RelativeLayout>
            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:id="@+id/rv_home_sonn"
                android:layout_height="188dp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="24dp"></android.support.v7.widget.RecyclerView>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_marginTop="20dp"
                android:background="#1c2243"
                android:layout_height="38dp">
                <ImageView
                    android:src="@mipmap/c"
                    android:id="@+id/c"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="9dp"
                    android:layout_width="20dp"
                    android:layout_height="20dp" />
                <TextView
                    android:layout_marginTop="9dp"
                    android:textColor="@android:color/white"
                    android:textSize="14sp"
                    android:layout_marginLeft="12dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/c"
                    android:text="热门电影"/>
                <TextView
                    android:layout_marginTop="10dp"
                    android:textColor="@android:color/white"
                    android:textSize="12sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="24dp"
                    android:id="@+id/tv_home_more_hot"
                    android:text="更多"/>
            </RelativeLayout>
            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:id="@+id/rv_home_hotmovie"
                android:layout_height="188dp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="24dp"></android.support.v7.widget.RecyclerView>
        </LinearLayout>
    </ScrollView>
</LinearLayout>