<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/rl_findmovieschedule"
        android:layout_width="200dp"
        android:layout_marginRight="10dp"
        android:background="#1C2243"
        android:layout_height="75dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:textColor="@android:color/white"
            android:textSize="12sp"
            android:layout_marginTop="12dp"
            android:id="@+id/tv_findmovieschedu_name"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_below="@id/tv_findmovieschedu_name"
            android:layout_marginLeft="18dp"
            android:text="14:00"
            android:layout_marginTop="8dp"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:layout_height="wrap_content"
            android:id="@+id/tv_findmovieschedu_start_time"/>
        <LinearLayout
            android:layout_width="20dp"
            android:orientation="horizontal"
            android:id="@+id/line"
            android:layout_marginTop="20dp"
            android:layout_height="2dp"
            android:layout_marginLeft="6dp"
            android:layout_toRightOf="@id/tv_findmovieschedu_start_time"
            android:layout_below="@id/tv_findmovieschedu_name"
           android:background="@android:color/white"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_below="@id/tv_findmovieschedu_name"
            android:layout_marginLeft="6dp"
            android:textSize="16sp"
            android:layout_marginTop="8dp"
            android:text="14:00"
            android:layout_toRightOf="@id/line"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:layout_height="wrap_content"
            android:id="@+id/tv_findmovieschedu_end_time"/>
    </RelativeLayout>
</RelativeLayout>