<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:background="#141931"
    android:layout_height="match_parent">
    <com.facebook.drawee.view.SimpleDraweeView
        fresco:roundAsCircle="true"
        android:layout_width="44dp"
        android:layout_marginLeft="@dimen/dp24"
        android:id="@+id/iv_item_cinema_detail_conmment"
        android:layout_marginTop="@dimen/dp20"
        android:layout_height="44dp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_marginLeft="@dimen/dp10"
        android:text="冷月女身"
        android:textColor="#ffffff"
        android:layout_alignBottom="@id/tv_item_cinema_detail_conmment_time"
        android:layout_toRightOf="@+id/iv_item_cinema_detail_conmment"
        android:layout_marginTop="@dimen/dp22"
        android:id="@+id/tv_item_cinema_detail_conmment_name"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tv_item_cinema_detail_conmment_time"
        android:layout_width="wrap_content"
        android:text="04-24 09:15"
        android:layout_marginTop="@dimen/dp30"
        android:textColor="#ffffff"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/dp20"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/dp10"
        android:layout_marginLeft="@dimen/dp22"
        android:layout_marginRight="@dimen/dp22"
        android:textColor="#ffffff"
        android:id="@+id/tv_item_cinema_detail_conmment_content"
        android:layout_below="@+id/iv_item_cinema_detail_conmment"
        android:layout_height="@dimen/dp60" />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_below="@+id/tv_item_cinema_detail_conmment_content"
        android:layout_marginLeft="@dimen/dp22"
        android:src="@mipmap/dianzan_1"
        android:layout_marginTop="@dimen/dp10"
        android:id="@+id/iv_item_cinema_detail_conmment_good"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_width="wrap_content"
        android:id="@+id/tv_item_cinema_detail_conmment_goodnum"
        android:layout_marginRight="24dp"
        android:layout_marginTop="@dimen/dp10"
        android:textColor="#ffff"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/tv_item_cinema_detail_conmment_content"
        android:text="15464516581651"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_width="match_parent"
        android:background="@android:color/darker_gray"
        android:layout_below="@id/iv_item_cinema_detail_conmment_good"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:id="@+id/tv_line"
        android:layout_marginRight="10dp"
        android:layout_height="1dp" />

</RelativeLayout>