<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:background="#1C2243"
        android:layout_height="match_parent">
        <com.facebook.drawee.view.SimpleDraweeView
            android:layout_width="84dp"
            android:layout_height="101dp"
            fresco:placeholderImage="@mipmap/ic_launcher"
            fresco:failureImage="@mipmap/ic_launcher"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:id="@+id/iv_item_mine_comment_movie"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:text="0000000000"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/iv_item_mine_comment_movie"
            android:layout_marginLeft="20dp"
            android:textStyle="bold"
            android:id="@+id/tv_item_mine_comment_movie_name"
            android:textSize="14sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:text="0000000000"
            android:layout_marginTop="8dp"
            android:layout_toRightOf="@id/iv_item_mine_comment_movie"
            android:layout_marginLeft="20dp"
            android:layout_below="@id/tv_item_mine_comment_movie_name"
            android:id="@+id/tv_item_mine_comment_movie_director"
            android:textSize="12sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:text="0000000000"
            android:layout_marginTop="8dp"
            android:layout_toRightOf="@id/iv_item_mine_comment_movie"
            android:layout_marginLeft="20dp"
            android:layout_below="@id/tv_item_mine_comment_movie_director"
            android:id="@+id/tv_item_mine_comment_movie_star"
            android:textSize="12sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:text="0000000000"
            android:layout_marginTop="8dp"
            android:layout_toRightOf="@id/iv_item_mine_comment_movie"
            android:layout_marginLeft="20dp"
            android:layout_below="@id/tv_item_mine_comment_movie_star"
            android:id="@+id/tv_item_mine_comment_movie_scroe"
            android:textSize="12sp"/>
        <TextView
            android:layout_width="match_parent"
            android:background="@android:color/white"
            android:layout_below="@id/iv_item_mine_comment_movie"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="13dp"
            android:id="@+id/tv_line"
            android:layout_marginRight="10dp"
            android:layout_height="1dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:textSize="14sp"
            android:id="@+id/my"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_below="@id/tv_line"
            android:text="我的评价"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="11sp"
            android:textColor="@android:color/white"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:text="0000000000"
            android:id="@+id/tv_item_mine_comment_movie_content"
            android:layout_below="@id/my"/>

        <com.bw.movie.custom.RatingBar
            android:id="@+id/rb_item_mine_movie"
            android:layout_marginTop="12dp"
            android:layout_marginLeft="10dp"
            android:layout_below="@id/tv_item_mine_comment_movie_content"
            android:layout_width="87dp"
            app:starCount="5"
            android:clickable="false"
            app:starEmpty="@mipmap/x1"
            app:starFill="@mipmap/x3"
            app:starHalf="@mipmap/x2"
            app:starImageSize="16dp"
            app:starPadding="6dp"
            app:starStep="1.5"
            app:stepSize="Half"
            android:layout_height="16dp"></com.bw.movie.custom.RatingBar>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:textSize="11sp"
            android:id="@+id/tv_rb_item_mine_comment_movie_rb_score"
            android:layout_below="@id/tv_item_mine_comment_movie_content"
            android:layout_toRightOf="@id/rb_item_mine_movie"
            android:layout_marginTop="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="11sp"
            android:id="@+id/tv_item_mine_comment_movie_time"
            android:textColor="@android:color/white"
            android:text="0000000000"
            android:layout_below="@id/tv_item_mine_comment_movie_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="12dp"
            android:layout_marginRight="10dp"/>
    </RelativeLayout>
</RelativeLayout>