<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <com.facebook.drawee.view.SimpleDraweeView
        android:layout_width="44dp"
        android:layout_height="44dp"
        fresco:roundAsCircle="true"
        fresco:roundingBorderWidth="1dp"
        fresco:placeholderImage="@mipmap/ic_launcher"
        android:id="@+id/iv_item_detail_comment"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:layout_marginTop="4dp"
        android:id="@+id/tv_item_detail_comment_name"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/iv_item_detail_comment"
        android:textColor="@android:color/white"
        />
    <com.bw.movie.custom.RatingBar
        android:layout_width="72dp"
        android:layout_toRightOf="@id/iv_item_detail_comment"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="10dp"
        app:starCount="5"
        android:id="@+id/star_detail"
        app:starEmpty="@mipmap/xing1"
        app:starFill="@mipmap/xing3"
        app:starHalf="@mipmap/xing2"
        app:starImageSize="10dp"
        app:starPadding="5dp"
        app:starStep="2"
        app:stepSize="Half"
        android:layout_below="@id/tv_item_detail_comment_name"
        android:layout_height="11dp"></com.bw.movie.custom.RatingBar>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="10dp"
        android:id="@+id/tv_item_detail_comment_score"
        android:textColor="@android:color/white"
        android:layout_below="@id/tv_item_detail_comment_name"
        android:layout_toRightOf="@id/star_detail"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:id="@+id/tv_item_detail_comment_time"
        android:layout_marginTop="10dp"
        android:layout_alignParentRight="true"
        android:textColor="@android:color/white"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:id="@+id/tv_item_detail_comment_context"
        android:layout_marginTop="14dp"
       android:layout_below="@id/iv_item_detail_comment"
        android:textColor="@android:color/white"
        />
    <ImageView
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:src="@mipmap/dianzan_1"
        android:id="@+id/iv_item_detail_comment_good"
        android:layout_below="@id/tv_item_detail_comment_context"
        android:layout_marginTop="20dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="7dp"
        android:textSize="10sp"
        android:id="@+id/tv_item_detail_comment_goodnum"
        android:layout_marginTop="22dp"
        android:layout_toRightOf="@id/iv_item_detail_comment_good"
      android:layout_below="@id/tv_item_detail_comment_context"
        android:textColor="@android:color/white"
        />
    <com.facebook.drawee.view.SimpleDraweeView
        android:layout_width="23dp"
        android:layout_height="23dp"
        android:layout_marginRight="7dp"
        android:layout_marginTop="16dp"
        android:layout_below="@id/tv_item_detail_comment_context"
        android:layout_toLeftOf="@id/tv_item_detail_comment_commentcount"
        fresco:roundAsCircle="true"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="10sp"
        android:id="@+id/tv_item_detail_comment_commentcount"
        android:layout_below="@id/tv_item_detail_comment_context"
        android:layout_alignParentRight="true"
        android:layout_marginTop="22dp"
        android:textColor="@android:color/white"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_centerHorizontal="true"
        android:background="#10FFFFFF"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="10dp"
        android:layout_below="@id/tv_item_detail_comment_commentcount"
        android:layout_height="1dp">
    </LinearLayout>
</RelativeLayout>