<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/ll_home_more_release"
    android:layout_marginTop="10dp">
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:orientation="horizontal"
          android:background="#1C2243">

          <com.facebook.drawee.view.SimpleDraweeView
              android:layout_width="84dp"
              android:layout_height="101dp"
              android:layout_marginLeft="10dp"
              android:layout_marginTop="10dp"
              android:id="@+id/iv_item_more_release"/>
          <LinearLayout
              android:layout_width="match_parent"
              android:layout_marginLeft="20dp"
              android:layout_marginTop="10dp"
              android:layout_height="wrap_content"
              android:orientation="vertical">
              <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:textColor="@android:color/white"
                  android:textSize="14sp"
                  android:id="@+id/tv_item_home_more_release_name"/>
              <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:textSize="13sp"
                  android:id="@+id/tv_item_home_more_release_director"
                  android:textColor="@android:color/white"
                  android:layout_marginTop="10dp"/>
              <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:textSize="13sp"
                  android:id="@+id/tv_item_home_more_release_star"
                  android:textColor="@android:color/white"
                  android:layout_marginTop="10dp"/>
              <LinearLayout
                  android:layout_width="wrap_content"
                  android:layout_height="20dp"
                  android:layout_marginTop="10dp"
                  android:orientation="horizontal">
                  <TextView
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:textSize="12sp"
                      android:text="000"
                      android:id="@+id/tv_item_home_more_release_score"
                      android:textColor="@android:color/white"
                      />
                  <RelativeLayout
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content">
                      <Button
                          android:layout_width="45dp"
                          android:layout_height="20dp"
                          android:textSize="12sp"
                          android:layout_alignParentRight="true"
                          android:layout_marginRight="34dp"
                          android:id="@+id/bt_item_more_release"
                          android:text="购票"
                          android:textColor="@android:color/white"
                          android:background="@drawable/bt_buy_shape"/>
                  </RelativeLayout>
              </LinearLayout>
          </LinearLayout>
      </LinearLayout>
</LinearLayout>