<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="85dp"
    android:id="@+id/rl_msg"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:background="#1C2243">
        <com.facebook.drawee.view.SimpleDraweeView
            android:layout_width="8dp"
            android:layout_height="8dp"
            android:id="@+id/iv_item_msg_status"
            android:layout_marginLeft="14dp"
            android:layout_marginTop="20dp"
            android:background="#E7185E"
           fresco:roundAsCircle="true" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textStyle="bold"
            android:layout_marginTop="14dp"
            android:layout_marginLeft="14dp"
            android:text="1111"
            android:id="@+id/tv_item_msg_title"
            android:layout_toRightOf="@id/iv_item_msg_status"
            android:textColor="@android:color/white"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:layout_marginLeft="14dp"
            android:text="1111"
            android:id="@+id/tv_item_msg_content"
            android:textColor="@android:color/white"
            android:layout_marginTop="10dp"
            android:layout_marginRight="14dp"
            android:layout_below="@id/tv_item_msg_title"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_item_msg_time"
                android:textSize="12sp"
                android:text="1111"
                android:textColor="@android:color/white"
                android:layout_alignParentRight="true"
                android:layout_marginTop="16dp"
                android:layout_marginRight="14dp"/>
    </RelativeLayout>
</RelativeLayout>